spring.application.name=dm111
log.level.root=INFO

jwt.custom.issuer=posinatel-dm111

dm111.project-id=dm111-ms
dm111.pubsub.supermarketlist.topic-name=dm111-ms-supermarketlist
dm111.pubsub.supermarketlist.subscription-name=dm111-ms-supermarketlist-sub
